# -*- mode: mandoku-view; -*-
#+TITLE: 皮日休文集
#+DATE: 2015-09-11 08:38:03.587619
#+PROPERTY: ID KR4c0088
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0458-000皮子文藪-序.
<pb:KR4c0088_SBCK_000-1a>¶
皮日休文集序　文藪¶
　　　　　　如京使金紫光祿大夫檢校司空兼¶
　　　　　　御史大夫上柱國河東縣開國伯食¶
　　　　　　邑九伯户柳開撰¶
　讀皮子文其目曰藪凡藪者澤也又曰淵藪也以¶
　其事物萃集之也古國之大各有藪焉魯大野晉¶
　大陸秦楊陓宋孟諸楚雲夢吳越具區齊海隅燕¶
　昭余祁鄭圃田周焦護皆爲藪也謂是地之廣故¶
　以名之也魯晉秦宋楚吳越齊燕鄭周分里之不¶
<pb:KR4c0088_SBCK_000-1b>¶
　同各名以異之焉然一天地矣予謂皮子之名藪¶
　也疑爲以其文之衆作之藪也又疑為若魯晉秦¶
　宋楚吳越齊燕鄭周以其文&KR0011;不同各爲藪也是¶
　文之&KR0011;雖不同而曰藪亦若魯秦宋楚吳越齊燕¶
　鄭周之藪雖異而總一天地也都以文而綂之是¶
　曰文藪也疑而愛之觀其首又無所序說遂盡而¶
　讀之見其藪之爲意也霍山爲賦之藪首陽為碑¶
　之藪隋鼎為銘之藪易啇君傳為讃之藪周昌相¶
　趙爲論之藪&KR0092;母爲頌之藪心爲箴之藪移成均¶
<pb:KR4c0088_SBCK_000-2a>¶
　博士爲書之藪三羞爲詩之藪藪之于文不可盡¶
　舉(疑雜著之&KR0011;也/若九諷十原决)約其名㡬尤者例而取之也(賦/謂)¶
(名也/下題)大野之下國之藪焉霍山之下文之藪也孰¶
　謂皮子文藪之義不曰是乎將不曰是即不在此¶
　而在扵彼也傳者得以取義焉¶
<pb:KR4c0088_SBCK_000-2b>¶
<pb:KR4c0088_SBCK_000-2b>¶
文藪序¶
　　　　　　　　　皮　日休　撰¶
　咸通丙戍中日休射䇿不上第退歸州東别墅編¶
　次其文復將貢于有司發篋叢萃蘩如藪澤因名¶
　其書曰文藪焉比見元次山納文編于有司侍&KR0048;¶
　楊公浚見文編歎曰上第汚元子耳斯文也不敢¶
　希楊公之歎希當時作者一知耳賦者古詩之流¶
　也傷前王太佚作憂賦慮民道難濟作河橋賦念¶
　下情不逹作霍山賦憫寒士道壅作桃花賦離騷¶
<pb:KR4c0088_SBCK_000-3a>¶
　者文之菁英者傷扵宏奥今也不顯離騷作九諷¶
　文貴窮理理貴原情作十原太樂既亡至音不嗣¶
　作&KR0024;周禮九夏歌两漢庸儒賤我左氏作春秋决¶
　疑其餘碑銘讃頌論議書序皆上剥遠非下補近¶
　失非空言也較其道可在古人之後矣古風詩編¶
　之文末俾視之粗俊於口也亦由食魚遇鯖持&KR0079;¶
　偶&KR0871;皮子世錄著之于後亦太史公自序之意也¶
　凡二百篇爲十卷覧者無誚矣¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0458-000皮子文藪-目録.
<pb:KR4c0088_SBCK_000-4a>¶
皮日休文集卷目¶
　　　　　　　　　皮　日休　文藪¶
　第一卷¶
　　賦¶
　　　霍山賦　憂賦¶
　　　河橋賦　&KR0669;花賦¶
　第二卷¶
　　諷悼¶
　　　九諷系述　正俗¶
<pb:KR4c0088_SBCK_000-4b>¶
　　　遇謗　見逐¶
　　　悲逰　憫邪¶
　　　端憂　紀祀¶
　　　捨簒　潔死¶
　　　悼賈　反招魂¶
　第三卷¶
　　雜著¶
　　　十原系述　原化¶
　　　原寳　原親¶
<pb:KR4c0088_SBCK_000-5a>¶
　　　原巳　原弈¶
　　　原用　原謗¶
　　　原刑　原兵¶
　　　原&KR0021;　&KR0024;周禮九夏系文¶
　　　九夏歌九篇　春秋决疑十篇¶
　第四卷¶
　　碑銘讃¶
　　　文中子碑　咎繇碑¶
　　　首陽山碑　春申君碑¶
<pb:KR4c0088_SBCK_000-5b>¶
　　　劉&KR0037;强碑　汴河銘¶
　　　藍田&KR0028;銘　隋鼎銘¶
　　　三老董公讃　易啇君列傳讃¶
　第五卷¶
　　雜著¶
　　　&KR0024;大戴禮祭法　祀&KR1211;癘文¶
　　　晉取陽樊論　秦穆謚繆論¶
　　　漢斬丁公論　周昌相趙論¶
　　　&KR0092;母頌　非沈約齊紀論¶
<pb:KR4c0088_SBCK_000-6a>¶
　　　正沈約誶詩　&KR0024;泓戰語¶
　　　獨行　法言後序¶
　第六卷¶
　　箴¶
　　　六箴序　心箴¶
　　　口箴　耳箴¶
　　　目箴　手箴¶
　　　足箴　動箴¶
　　　靜箴　酒箴¶
<pb:KR4c0088_SBCK_000-6b>¶
　　　食箴¶
　第七卷¶
　　雜著¶
　　　讀司馬法　請行周典¶
　　　相解　惑典刑¶
　　　悲摯獸　誚莊生¶
　　　旌王宇　斥胡建¶
　　　白門表　無項託¶
　　　郢州孟亭記　通玄子栖賔亭記¶
<pb:KR4c0088_SBCK_000-7a>¶
　第八卷¶
　　雜著¶
　　　正尸&KR0021;　讀韓詩外傳¶
　　　題叔孫通傳　題後魏釋老志¶
　　　題安昌侯傳　趙女傳¶
　　　何武傳　鄙孝議上篇¶
　　　鄙孝議下篇　内辯¶
　第九卷¶
　　書¶
<pb:KR4c0088_SBCK_000-7b>¶
　　　移元徵君書　請韓文公配饗太學書¶
　　　請孟子爲學科　移成均愽士書¶
　　　鹿門隱書六十篇¶
　第十卷¶
　　詩¶
　　　三羞詩三首　七愛詩序¶
　　　房杜二相國　李太尉(晟)¶
　　　盧徵君(鴻)元魯山¶
　　　李翰林　白太傳¶
<pb:KR4c0088_SBCK_000-8a>¶
　　　正樂府十篇　卒妻悲¶
　　　橡媪歎　貪官怨¶
　　　農父謡　路臣恨¶
　　　賤貢士　頌夷臣¶
　　　惜義鳥　誚虚噐¶
　　　哀隴民　奉獻致政裴秘監¶
　　　秋夜有懷　喜鵲¶
　　　蚊子　鹿門夏日¶
　　　偶書　讀書¶
<pb:KR4c0088_SBCK_000-8b>¶
　　　貧居秋日　閑夜酒醒¶
　　　秋江曉望　旅舍除夜¶
　　　過福上人舊居　陪江西裴公逰延慶寺¶
　　　西塞山泊漁家　襄州春逰¶
　　　送&KR0025;弟歸復州　皮子世禄¶
皮日休文集目錄¶
